<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c3O-7Y-5Sh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FFFATLAN.TTF">
            <string>FFFAtlantisTrial</string>
            <string>FFFAtlantisTrial</string>
            <string>FFFAtlantisTrial</string>
            <string>FFFAtlantisTrial</string>
            <string>FFFAtlantisTrial</string>
            <string>FFFAtlantisTrial</string>
            <string>FFFAtlantisTrial</string>
            <string>FFFAtlantisTrial</string>
            <string>FFFAtlantisTrial</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="KWSMainMenuViewController" customModule="KnightWhoSaidSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asi-XA-23y">
                                <rect key="frame" x="318" y="428" width="112" height="44"/>
                                <fontDescription key="fontDescription" name="FFFAtlantisTrial" family="FFF Atlantis  Trial" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start" backgroundImage="sword.png">
                                    <color key="titleColor" red="0.1960784314" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMenuButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="CLa-W6-1tF"/>
                                    <segue destination="snk-ss-MKO" kind="show" identifier="kKWSPlayGameSegueIdentifier" id="4xh-l2-fyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-rr-L4k">
                                <rect key="frame" x="318" y="526" width="112" height="44"/>
                                <fontDescription key="fontDescription" name="FFFAtlantisTrial" family="FFF Atlantis  Trial" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="credits" backgroundImage="sword.png">
                                    <color key="titleColor" red="0.1960784314" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMenuButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="g1O-2o-pgu"/>
                                    <segue destination="57C-0X-9Iu" kind="show" identifier="kKWSCreditsSegueID" id="pFa-mU-hEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-Fe-bMi">
                                <rect key="frame" x="318" y="477" width="112" height="44"/>
                                <fontDescription key="fontDescription" name="FFFAtlantisTrial" family="FFF Atlantis  Trial" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="settings" backgroundImage="sword.png">
                                    <color key="titleColor" red="0.1960784314" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMenuButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="PLW-CU-6qh"/>
                                    <segue destination="0WQ-Ve-qgN" kind="presentation" identifier="kKWSSettingsSegueIdentifier" modalTransitionStyle="crossDissolve" id="eHe-Cn-uH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C4X-rr-L4k" secondAttribute="trailing" constant="170" id="16e-0f-X03"/>
                            <constraint firstItem="EPe-Fe-bMi" firstAttribute="top" secondItem="Asi-XA-23y" secondAttribute="bottom" constant="5" id="Cun-FV-PK1"/>
                            <constraint firstAttribute="trailing" secondItem="EPe-Fe-bMi" secondAttribute="trailing" constant="170" id="H59-yM-kc6"/>
                            <constraint firstItem="b3d-qh-BLL" firstAttribute="top" secondItem="C4X-rr-L4k" secondAttribute="bottom" constant="30" id="dPT-7q-pBa"/>
                            <constraint firstItem="C4X-rr-L4k" firstAttribute="top" secondItem="EPe-Fe-bMi" secondAttribute="bottom" constant="5" id="m0V-aW-JyG"/>
                            <constraint firstAttribute="trailing" secondItem="Asi-XA-23y" secondAttribute="trailing" constant="170" id="rew-gX-qMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buO-4V-5Sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="102"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gfc-5d-L76">
            <objects>
                <viewController id="snk-ss-MKO" customClass="KWSGameViewController" customModule="KnightWhoSaidSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVb-Ky-3bX"/>
                        <viewControllerLayoutGuide type="bottom" id="beU-Z1-UHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJQ-hR-1EZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-7T-1Bv">
                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CDH-FU-zvl"/>
                                    <constraint firstAttribute="width" constant="64" id="FHU-hy-XXY"/>
                                </constraints>
                                <color key="tintColor" red="0.098039215690000001" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="popGameController:" destination="snk-ss-MKO" eventType="touchUpInside" id="TEE-ju-imh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s35-bD-Nqv">
                                <rect key="frame" x="16" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gqB-d5-ZWp"/>
                                    <constraint firstAttribute="width" constant="64" id="kuK-R9-Edo"/>
                                </constraints>
                                <state key="normal" image="direction.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressLeftButton:" destination="4VY-CN-Ge8" eventType="touchDown" id="odt-4Y-pbC"/>
                                    <action selector="unpressLeftButton:" destination="4VY-CN-Ge8" eventType="touchUpInside" id="6zU-td-Mh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-h1-kUg">
                                <rect key="frame" x="113" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LPg-DN-rTM"/>
                                    <constraint firstAttribute="height" constant="64" id="Wbo-ap-Ig1"/>
                                </constraints>
                                <state key="normal" image="direction.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressRightButton:" destination="4VY-CN-Ge8" eventType="touchDown" id="utN-XH-bJh"/>
                                    <action selector="unpressRightButton:" destination="4VY-CN-Ge8" eventType="touchUpInside" id="aKd-ve-TQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-Yj-kfN">
                                <rect key="frame" x="446" y="456" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Vhv-Bc-nxk"/>
                                    <constraint firstAttribute="height" constant="64" id="ZfW-86-96q"/>
                                </constraints>
                                <state key="normal" image="shield.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressDefenseButton:" destination="4VY-CN-Ge8" eventType="touchDown" id="f25-KC-W12"/>
                                    <action selector="unpressDefenseButton:" destination="4VY-CN-Ge8" eventType="touchUpInside" id="TfR-yV-WPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-Bb-5pp">
                                <rect key="frame" x="520" y="400" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="56S-E4-wND"/>
                                    <constraint firstAttribute="width" constant="64" id="Qi4-li-Y4A"/>
                                </constraints>
                                <state key="normal" image="jump.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressJumpButton:" destination="snk-ss-MKO" eventType="touchUpInside" id="3bD-mr-p63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bit-pE-tFp">
                                <rect key="frame" x="244" y="248" width="112" height="44"/>
                                <fontDescription key="fontDescription" name="FFFAtlantisTrial" family="FFF Atlantis  Trial" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="server" backgroundImage="sword.png">
                                    <color key="titleColor" red="0.1960784314" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="becomeServerPress:" destination="snk-ss-MKO" eventType="touchUpInside" id="kq6-KU-vg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-27-BJk">
                                <rect key="frame" x="244" y="308" width="112" height="44"/>
                                <fontDescription key="fontDescription" name="FFFAtlantisTrial" family="FFF Atlantis  Trial" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Client" backgroundImage="sword.png">
                                    <color key="titleColor" red="0.1960784314" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="becomeClientPress:" destination="snk-ss-MKO" eventType="touchUpInside" id="AFr-Ln-t0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-wM-pqs">
                                <rect key="frame" x="372" y="516" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nVZ-TI-2Do"/>
                                    <constraint firstAttribute="height" constant="60" id="v09-0V-KVX"/>
                                </constraints>
                                <state key="normal" image="machete.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressAttackButton:" destination="snk-ss-MKO" eventType="touchUpInside" id="puH-Cd-b1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-V2-Oyu">
                                <rect key="frame" x="244" y="278" width="112" height="44"/>
                                <fontDescription key="fontDescription" name="FFFAtlantisTrial" family="FFF Atlantis  Trial" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Restart" backgroundImage="sword.png">
                                    <color key="titleColor" red="0.1960784314" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonPress:" destination="snk-ss-MKO" eventType="touchUpInside" id="yP6-G4-4sI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beU-Z1-UHs" firstAttribute="top" secondItem="nkH-Yj-kfN" secondAttribute="bottom" constant="80" id="0qn-hR-oru"/>
                            <constraint firstItem="VS9-Bb-5pp" firstAttribute="leading" secondItem="nkH-Yj-kfN" secondAttribute="trailing" constant="10" id="1zw-xb-8a1"/>
                            <constraint firstItem="beU-Z1-UHs" firstAttribute="top" secondItem="Dth-wM-pqs" secondAttribute="bottom" constant="24" id="FPB-Xx-z5f"/>
                            <constraint firstAttribute="centerY" secondItem="bit-pE-tFp" secondAttribute="centerY" constant="30" id="Fle-kc-cYm"/>
                            <constraint firstItem="beU-Z1-UHs" firstAttribute="top" secondItem="VS9-Bb-5pp" secondAttribute="bottom" constant="136" id="MW7-UB-Gq8"/>
                            <constraint firstAttribute="centerX" secondItem="bit-pE-tFp" secondAttribute="centerX" id="MuC-6v-try"/>
                            <constraint firstAttribute="centerY" secondItem="YhZ-27-BJk" secondAttribute="centerY" constant="-30" id="Ns2-sX-oaX"/>
                            <constraint firstItem="gq2-7T-1Bv" firstAttribute="leading" secondItem="HJQ-hR-1EZ" secondAttribute="leading" constant="8" id="NwW-IY-u0w"/>
                            <constraint firstItem="beU-Z1-UHs" firstAttribute="top" secondItem="2FP-h1-kUg" secondAttribute="bottom" constant="20" id="T5v-Va-SWh"/>
                            <constraint firstItem="beU-Z1-UHs" firstAttribute="top" secondItem="s35-bD-Nqv" secondAttribute="bottom" constant="20" id="UUN-xo-aaG"/>
                            <constraint firstAttribute="trailing" secondItem="Dth-wM-pqs" secondAttribute="trailing" constant="168" id="YLD-kq-rb3"/>
                            <constraint firstAttribute="centerX" secondItem="YhZ-27-BJk" secondAttribute="centerX" id="YmJ-Sj-xCT"/>
                            <constraint firstItem="gq2-7T-1Bv" firstAttribute="top" secondItem="aVb-Ky-3bX" secondAttribute="bottom" constant="8" id="Zqc-c4-U2S"/>
                            <constraint firstAttribute="centerX" secondItem="2tK-V2-Oyu" secondAttribute="centerX" id="g7n-qd-bk9"/>
                            <constraint firstAttribute="trailing" secondItem="VS9-Bb-5pp" secondAttribute="trailing" constant="16" id="hzf-lD-wm8"/>
                            <constraint firstItem="2FP-h1-kUg" firstAttribute="leading" secondItem="s35-bD-Nqv" secondAttribute="trailing" constant="33" id="pkE-Hx-Yvl"/>
                            <constraint firstItem="s35-bD-Nqv" firstAttribute="leading" secondItem="HJQ-hR-1EZ" secondAttribute="leadingMargin" id="vKX-wK-pLj"/>
                            <constraint firstAttribute="centerY" secondItem="2tK-V2-Oyu" secondAttribute="centerY" id="wxl-TS-dC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="Dth-wM-pqs" id="bd6-p3-P3k"/>
                        <outlet property="becomeClientButton" destination="YhZ-27-BJk" id="0Gd-U3-Vsx"/>
                        <outlet property="becomeServerButton" destination="bit-pE-tFp" id="Jow-hE-IOU"/>
                        <outlet property="guardButton" destination="nkH-Yj-kfN" id="2xD-8q-Cby"/>
                        <outlet property="jumpButton" destination="VS9-Bb-5pp" id="4Tm-fz-b2w"/>
                        <outlet property="moveLeftButton" destination="s35-bD-Nqv" id="y3N-J5-HuO"/>
                        <outlet property="moveRightButton" destination="2FP-h1-kUg" id="Kb9-c4-5K7"/>
                        <outlet property="restartButton" destination="2tK-V2-Oyu" id="J0U-g8-2hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VY-CN-Ge8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="102"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="Bz3-25-b87">
            <objects>
                <viewController id="57C-0X-9Iu" customClass="KWSCreditsViewController" customModule="KnightWhoSaidSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UY-Ut-PIs"/>
                        <viewControllerLayoutGuide type="bottom" id="IC8-04-hRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjB-KL-PJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-Za-KoN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOr-Sh-o4m">
                                <rect key="frame" x="251" y="536" width="112" height="44"/>
                                <fontDescription key="fontDescription" name="FFFAtlantisTrial" family="FFF Atlantis  Trial" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" backgroundImage="sword.png">
                                    <color key="titleColor" red="0.1960784314" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController:" destination="57C-0X-9Iu" eventType="touchUpInside" id="rWY-Fm-2k1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-Hr-IT1">
                                <rect key="frame" x="0.0" y="66" width="600" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lJd-Xb-ooH"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FFFAtlantisTrial" family="FFF Atlantis  Trial" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QyM-Za-KoN" firstAttribute="top" secondItem="5UY-Ut-PIs" secondAttribute="bottom" id="9ES-FR-Jwz"/>
                            <constraint firstItem="s5N-Hr-IT1" firstAttribute="leading" secondItem="XjB-KL-PJJ" secondAttribute="leadingMargin" constant="-16" id="Kd8-BM-rhX"/>
                            <constraint firstAttribute="centerX" secondItem="vOr-Sh-o4m" secondAttribute="centerX" constant="-7" id="LPe-sL-N02"/>
                            <constraint firstItem="IC8-04-hRE" firstAttribute="top" secondItem="vOr-Sh-o4m" secondAttribute="bottom" constant="20" id="csm-JB-9bz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5N-Hr-IT1" secondAttribute="trailing" constant="-16" id="k8S-2I-HIF"/>
                            <constraint firstItem="s5N-Hr-IT1" firstAttribute="top" secondItem="5UY-Ut-PIs" secondAttribute="bottom" constant="66" id="ta0-yJ-csA"/>
                            <constraint firstItem="IC8-04-hRE" firstAttribute="top" secondItem="QyM-Za-KoN" secondAttribute="bottom" id="uo1-Rc-CgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QyM-Za-KoN" secondAttribute="trailing" constant="-16" id="wej-X5-j6p"/>
                            <constraint firstItem="QyM-Za-KoN" firstAttribute="leading" secondItem="XjB-KL-PJJ" secondAttribute="leadingMargin" constant="-16" id="wxN-8X-kqE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="creditsTextView" destination="s5N-Hr-IT1" id="cJp-wJ-S1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyb-kQ-aPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="938"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6ZX-T8-DMO">
            <objects>
                <viewController id="0WQ-Ve-qgN" customClass="KWSSettingsViewController" customModule="KnightWhoSaidSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NM-PH-Gdc"/>
                        <viewControllerLayoutGuide type="bottom" id="QaR-V0-wOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiA-sM-ulo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-t2-rrh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-2a-8KJ">
                                <rect key="frame" x="244" y="536" width="112" height="44"/>
                                <fontDescription key="fontDescription" name="FFFAtlantisTrial" family="FFF Atlantis  Trial" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" backgroundImage="sword.png">
                                    <color key="titleColor" red="0.1960784314" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController:" destination="bAK-1W-WFS" eventType="touchUpInside" id="HEW-RT-e5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGT-t2-rrh" firstAttribute="leading" secondItem="NiA-sM-ulo" secondAttribute="leadingMargin" constant="-16" id="0is-Ic-TzU"/>
                            <constraint firstItem="DGT-t2-rrh" firstAttribute="top" secondItem="1NM-PH-Gdc" secondAttribute="bottom" id="H07-28-SyI"/>
                            <constraint firstAttribute="centerX" secondItem="z2P-2a-8KJ" secondAttribute="centerX" id="fBQ-QA-63z"/>
                            <constraint firstItem="QaR-V0-wOh" firstAttribute="top" secondItem="DGT-t2-rrh" secondAttribute="bottom" id="sWZ-9j-hfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGT-t2-rrh" secondAttribute="trailing" constant="-16" id="tXt-kK-AkD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z2P-2a-8KJ" secondAttribute="bottom" constant="20" id="u4q-cr-8v2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAK-1W-WFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dw0-OE-mYg">
            <objects>
                <navigationController navigationBarHidden="YES" id="c3O-7Y-5Sh" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7e-ah-awx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="rootViewController" id="UDc-eP-MYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amY-ke-tzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="128" height="128"/>
        <image name="bg.png" width="225" height="180"/>
        <image name="direction.png" width="256" height="256"/>
        <image name="jump.png" width="256" height="256"/>
        <image name="machete.png" width="256" height="256"/>
        <image name="shield.png" width="256" height="256"/>
        <image name="sword.png" width="112" height="44"/>
    </resources>
</document>
